[00:33.06] 悲しくて飲み込んだ言葉
[00:37.00] ずっと後についてきた
[00:41.09] 苛立って投げ出した言葉
[00:45.06] きっともう帰ることはない
[00:51.06] 
[00:49.18] 言葉にすると嘘くさくなって
[00:53.37] 形にするとあやふやになって
[00:57.12] 丁度のものはひとつもなくて
[01:00.22] 不甲斐ないや
[01:03.22] 
[01:04.07] 愛してるよ ビビ
[01:06.26] 明日になれば
[01:08.25] バイバイしなくちゃ
[01:10.16] いけない僕だ
[01:12.32] 灰になりそうな
[01:14.06] まどろむ街を
[01:15.98] あなたと共に
[01:18.06] 置いていくのさ
[01:21.56] 
[01:36.95] あなたへと渡す手紙のため
[01:41.03] いろいろと思い出した
[01:44.94] どれだって美しいけれども
[01:49.00] 一つも書く事などないんだ
[01:55.00] 
[01:53.18] でもどうして 言葉にしたくなって
[01:57.24] 鉛みたいな嘘に変えてまで
[02:01.19] 行方のない鳥になってまで
[02:04.13] 汚してしまうのか
[02:08.13] 
[02:08.08] 愛してるよ ビビ
[02:10.11] 明日になれば
[02:12.06] 今日の僕らは
[02:13.95] 死んでしまうさ
[02:15.96] こんな話など
[02:18.02] 忘れておくれ
[02:20.15] 言いたいことは
[02:22.03] 一つもないさ
[02:25.03] 
[02:39.32] 溶け出した琥珀の色
[02:43.54] 落ちてく気球と飛ぶカリブー
[02:47.70] 足のないブロンズと
[02:51.50] 踊りを踊った閑古鳥
[02:55.41] 忙しなく鳴るニュース
[02:59.22] 「街から子供が消えていく」
[03:03.53] 泣いてるようにも歌を歌う
[03:07.49] 魚が静かに僕を見る
[03:11.58] どうにもならない心でも
[03:17.08] 
[03:19.07] あなたと歩いてきたんだ
[03:24.57] 
[03:26.95] 愛してるよ ビビ
[03:29.10] 明日になれば
[03:31.23] バイバイしなくちゃ
[03:33.24] いけない僕だ
[03:34.96] 灰になりそうな
[03:36.99] まどろむ街を
[03:39.18] あなたと共に
[03:41.00] 置いていくのさ
[03:44.50] 
[03:43.19] 言葉を吐いて
[03:45.06] 体に触れて
[03:46.94] それでも何も
[03:49.29] 言えない僕だ
[03:51.09] 愛してるよ ビビ
[03:53.03] 愛してるよ ビビ
[03:54.90] さよならだけが僕らの愛だ