[00:00.30] Is it you ooh ooh ooh ooh ooh baby
[00:05.12] 꿈꿔왔던 작은 소원
[00:09.63] 너만 함께 있어준다면 그 노래처럼
[00:18.78] 귓가에 종소리도 ah 기다린 하얀 눈도 ooh ooh
[00:33.11] 새하얀 거리마다 들리는 크리스마스 멜로디
[00:39.67] 설레여 기다리던 12월의 그 날이
[00:46.48] 어느새 잃어버린 오래 전 추억 됐지만
[00:52.98] 하루 밤 새 하얗게 변한 세상
[00:56.72] 뭔가 이뤄질 듯해
[00:59.77] 반짝거리는 작은 불빛 내 맘에 내리면
[01:06.44] 용기 내 말 할래 기다린 시간인 걸
[01:12.95] Is it you ooh ooh ooh ooh ooh baby
[01:16.61] 꿈꿔왔던 작은 소원
[01:19.89] 너만 함께 있어준다면 (only you)
[01:26.62] 귓가에 종소리도 oh 기다린 하얀 눈도
[01:33.41] 내 맘 가득 쌓여가 우리 둘만의
[01:38.76] It's Christmas time
[01:47.66] 깊은 밤 설레임에 나만의 소원을 빌며
[01:54.30] 잠들면 안 돼 밤새 기다린
[01:58.03] 추억 가득 떠올라
[02:00.79] 반짝거리는 작은 불빛 하나 둘 켜지면
[02:07.55] 용기 내 말 할래
[02:11.05] 기다린 시간인걸
[02:14.21] It's you ooh ooh ooh ooh ooh baby
[02:17.80] 꿈꿔왔던 작은 소원
[02:21.12] 너만 함께 있어준다면 (only you)
[02:27.99] 귓가에 종소리도 oh 기다린 하얀 눈도 oh
[02:34.22] 내 맘 가득 쌓여가
[02:37.74] 우리 둘만의
[02:40.15] It's Christmas time
[02:41.00] 12월 이달의 소녀 같은 설렘
[02:44.88] 너와 함께면 다시 떠올라
[02:47.99] 뭐든지 이뤄질 것만 같아 with you
[02:55.67] 자꾸 두근 두근 두근대죠
[02:59.24] 바래왔던 작은 기적
[03:02.53] 너만 내게 있어준다면 (only you)
[03:09.07] 어릴 적 추억들도 oh 소중한 기억들도 oh
[03:15.78] 다시 돌아 온듯해 함께 해줘요
[03:21.55] My Christmas time