[00:13.37] Quando l'amicizia
[00:14.82] Ti attraversa il cuore
[00:19.11] Lascia un'emozione
[00:22.11] Che non se ne va.
[00:25.44] Non so dirti come
[00:28.46] Ma succede solo
[00:31.82] Quando due persone
[00:34.72] Fanno insieme un volo.
[00:45.72] 
[00:37.63] Che ci porta in alto
[00:40.91] Oltre l'altra gente
[00:44.27] Come fare un salto
[00:53.27] 
[00:48.02] Nell'immensità
[00:55.02] 
[00:50.93] E non c"e distanza
[00:52.43] Non c'è mai
[00:53.88] Non ce n'è abbastanza, se
[00:56.55] Se tu sei già dentro di me
[01:09.55] 
[01:01.49] Per sempre
[01:02.24] In qualunque posto sarai
[01:14.24] 
[01:06.59] In qualunque posto sarò
[01:18.09] 
[01:09.67] Tra le cose che vivi
[01:13.68] Io per sempre vivrò.
[01:15.98] In qualunque posto sarai
[01:27.98] 
[01:18.80] Ci ritroveremo vicino
[01:22.93] Stretti l'uno nell'altro
[01:26.07] Oltre il destino
[01:34.07] 
[01:28.36] Su qualunque strada
[01:31.36] In qualunque cielo
[01:34.91] E comunque vada
[01:37.74] Noi non ci perderemo.
[01:41.02] Apri le tue braccia
[01:44.47] Mandami un segnale
[01:47.51] Non aver paura, che ti troverò
[01:54.55] Non sarai mai solo
[01:56.58] Ci sarò
[01:57.43] Continuando in volo che
[01:59.39] Che mi riporta dentro te
[02:05.15] Per sempre
[02:06.26] In qualunque posto sarai
[02:09.81] In qualunque posto sarò
[02:12.89] Tra le cose che vivi
[02:16.17] Io per sempre vivrò.
[02:19.70] In qualunque posto sarai
[02:22.51] Non esisteranno confini
[02:26.10] Solamente due amici
[02:28.72] Più vicini
[02:30.40] Credi in me
[02:34.16] Non avere dubbi mai
[02:36.92] Tutte le cose che vivi
[02:43.63] Se sono vere come noi
[02:47.65] Lo so, tu lo sai
[02:50.30] Che non finiranno mai
[02:57.11] No no
[03:04.64] Tra le cose che vivi
[03:06.80] Io per sempre vivrò.
[03:10.14] Sarai
[03:14.82] Sarò
[03:17.17] Nel tuo cuore vivrò ooh
[03:28.67] 
[03:33.11] Oltre il destino ooh