[00:04.29] Ho Tagliato i miei capelli
[00:10.67] Per te
[00:12.39] Li ho messi in ordine
[00:18.64] In attesa che ritorni
[00:25.80] Mi consolo A scrivere... ah ah
[00:40.80] 
[00:33.12] Come vivi senza me
[00:37.89] Adesso che
[00:41.41] Possiamo smettere
[00:47.72] Di fare finta che non c'è
[00:51.90] Nessuno che
[00:57.13] Vivrà di un amore
[01:02.35] Che difetti non ne ha
[01:12.85] 
[01:08.60] Ho sottolineato i miei ricordi
[01:15.33] Per riavere nitido
[01:24.12] Il profilo dei miei giorni
[01:31.25] E l'elenco delle cose
[01:34.22] Che non ho
[01:39.22] 
[01:38.06] Come vivi senza me
[01:41.90] Adesso che
[01:45.89] Dobbiamo ammettere,
[01:52.35] Che un motivo più non c'è
[01:56.48] Di attendere
[02:01.39] Non c'è
[02:04.89] 
[02:05.05] Come mai
[02:06.94] Non sei
[02:08.84] Con me
[02:11.54] Prova a credere
[02:14.24] In noi
[02:16.08] Se puoi
[02:18.24] E non difendere
[02:21.11] In te
[02:23.17] Se c'è
[02:25.02] La rabbia inutile (la rabbia inutile)
[02:30.12] Se c'è
[02:33.12] 
[02:42.44] Senza me...
[02:47.94] 
[02:45.26] Tu come vivi senza me
[02:50.37] Adesso che
[02:54.99] Sei consapevole
[02:58.68] Che il mio amore
[03:00.92] Ha i difetti che tu sai
[03:05.62] E per amore
[03:10.58] Se li accetti
[03:14.08] Tornerai