[00:42.96] Dentro o fuori la televisione?
[00:50.54] Meglio artefatto e volgare o meglio coglione?
[00:59.01] Il risultato è il tuo cosmetico, efficacia ne ha tanta
[01:07.48] Se la mia pelle è nel Duemila e la tua è ancora anni Ottanta
[01:37.48] 
[01:15.92] Non sai che non si esce vivi dagli anni Ottanta?
[01:20.62] Non si esce vivi dagli anni Ottanta
[01:25.04] Non si esce vivi dagli anni Ottanta
[01:28.84] Non si esce vivi dagli anni Ottanta
[01:33.01] Non si esce vivi dagli anni Ottanta
[01:36.95] Non si esce vivi dagli anni Ottanta
[01:40.98] Non si esce vivi dagli anni Ottanta
[01:58.48] 
[02:10.03] Cos'è non mi piace in questo baraccone?
[02:17.96] Sarà che dentro è triste e starne fuori è una prigione
[02:26.35] Ho valutato i pro e i contro di una vita rampante
[02:34.49] Scoprendo che l'amore passa, l'herpes è per sempre
[02:59.49] 
[02:43.73] Non si esce vivi dagli anni Ottanta
[02:47.76] Non si esce vivi dagli anni Ottanta
[02:51.97] Non si esce vivi dagli anni Ottanta
[02:55.75] Non si esce vivi dagli anni Ottanta
[02:59.86] Non si esce vivi dagli anni Ottanta
[03:03.80] Non si esce vivi dagli anni Ottanta
[03:07.67] Non si esce vivi dagli anni Ottanta
[03:11.53] Non si esce vivi dagli anni Ottanta
[03:15.50] Non si esce vivi dagli anni Ottanta